{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2015",
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": false,
    "lib": [
      "es2017",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ],
    "noImplicitAny": true,
    "strict": false, /* Enable all strict type-checking options. */
    "strictNullChecks": false, /* Enable strict null checks. */
    "strictFunctionTypes": true, /* Enable strict checking of function types. */
    "noImplicitThis": true,
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}